# the-green-report-examples

./: readme.md
accessibility-testing-striking-the-right-balance-between-automation-and-manual-efforts/: a11yRegression.spec.js  accessibilityHelper.js
achieving-test-nirvana-with-cross-platform-shell-scripts/: aliases.sh  canonicalPathResolution.sh  caseStatement.sh  commandAvailability.sh  dynamicConfiguration.sh  pathManipulation.sh  pathNormalization.sh  platformSpecific.sh  posix.sh
advanced-error-handling/: divideNumbers.js  jest.config.js
an-element-location-based-approach-for-responsive-design-testing/: package.json  wdio.conf.js
an-intro-to-fuzz-testing-for-automated-security/: apiRequest.test.js  calculator.test.js  processApiRequest.js  processUserData.js  simpleCalculator.js  userData.test.js
automate-2fa-totp-authentication-with-qr-code-decoding/: instructions.txt
automated-graphql-testing-ensuring-stability-and-reliability/: db.js  e2e.test.js  index.js  integration.test.js  jest.config.js  package.json  resolvers.js  schema.js  userResolver.test.js
automated-web-security-testing-with-zap/: pom.xml
automating-integrity-checks-with-python-and-mysql/: db_comparison.py  db_creation.py  stored_procedures.py
automating-prompt-injection-tests-what-works-and-what-doesnt/: .env.example  README.md  demo.py  evaluators.py  llm_test_harness.py  requirements.txt  test_prompt_injection.py
automating-push-notification-testing-with-appium/: pushNotificationTest.kt
beyond-tool-correctness-building-custom-efficiency-metrics-for-deepeval/: pytest.ini
boosting-api-test-efficiency-with-playwrights-request-interception/: instructions.txt
building-a-custom-jest-file-structure-matcher/: fileStructureMatcher.js  generateProject.js  jest.setup.js  package.json  project-generator.test.js
building-a-failure-pattern-recognition-tool-with-tensorflow/: automated_flakiness_analysis.py  flaky_test_prediction.py  missing_values.py  test_data.csv  test_data_generator.py
building-an-appium-3-security-dashboard-part-ii-real-time-ui-production-deployment/: package.json
building-our-own-defect-tracking-tool/: main.py
cache-me-if-you-can-handling-caching-in-automation-testing/: browserCacheCleanup.spec.js  no_cache_request.py
challenges-and-benefits-of-mocking-external-services-with-examples/: pom.xml
challenges-and-benefits-of-mocking-external-services-with-examples/src/main/java/: AuthExternalService.java  AuthenticationService.java  ExternalService.java  ExternalServiceException.java  MainService.java  User.java  UserService.java
challenges-and-benefits-of-mocking-external-services-with-examples/src/test/java/: AuthenticationTest.java  ComplexBehaviourTest.java  ComplexDataStructureTest.java  SynchronizationTest.java  UserServiceTest.java
claude-code-hooks-as-a-test-quality-gate/: settings.json
database-rollback-strategies-in-playwright/: instructions.txt
detecting-data-drift-a-qa-engineers-guide-to-statistical-validation/: data_drift_testing_example.py
detecting-duplicate-xpath-locators-with-puppeteer/: duplicateLocatorDetectionTest.js  locatorDetection.js  parser.js
deterministic-simulation-testing-a-practical-guide-for-qa-engineers/: README.md  dst_example.py  test_dst_example.py
docker-multi-stage-builds-the-secret-weapon-for-efficient-qa-automation/: Dockerfile  requirements.txt
email-testing-made-simple/: email_verification.py
enhancing-automation-reliability-with-retry-patterns/: demoPage.js  demoPageTest.spec.js  package.json  retryUtil.js  wdio.conf.js
extension-hooks-in-promptfoo-building-a-custom-llm-testing-pipeline-that-adapts-at-runtime/: .env.example  README.md  hooks.js  package.json  promptfooconfig.yaml
from-ci-failure-to-root-cause-in-seconds-mcp-for-qa-engineers/: package.json  server.js
from-code-to-video-recording-selenium-test-sessions-in-python/: video_recording_test.py
frontend-performance-testing-with-playwright-and-lighthouse/: lighthouse-actions.yml  lighthouseAudit.spec.mjs
how-to-automate-context-overload-detection-in-llm-applications/: contextOverloadTest.js
how-to-drag-and-drop-automation/: drag-and-drop.spec.js
how-to-evaluate-llms-without-opening-your-wallet/: basic_llm_mock.py  evaluation_framework.py  local_model_run.py  prod_transition.py  real_world_eval_scenarios.py  validating_eval_logic.py
how-to-validate-data-in-generated-reports/: setup_and_run.py  table_verifier.py  test_table_verification.py
implementing-semantic-validation-for-qa-fixtures-with-llms/: test_data_validator.py
integrating-flaui-tests-into-a-cicd-pipeline-with-github-actions/: .gitignore  FlaUI-CI-Demo.sln
integrating-flaui-tests-into-a-cicd-pipeline-with-github-actions/TextConverterApp.Tests/: TextConversionTests.cs  TextConverterApp.Tests.csproj
interactive-cli-automation-with-python/: cli_automation_unix.py  cli_automation_win.py  tgr-cli.js  tgr.cmd
introduction-to-selenium-grid/: pom.xml  testng.xml
jwt-token-security-testing-building-a-custom-fuzzer-for-authorization-header-attacks/: instructions.txt
leveraging-bug-counts-with-pytest-and-mysql/: queryingBuggyTests.py  testIntegration.py  updateBugCounts.py
mastering-the-art-of-assertions-beyond-the-basics-with-chai/: chaiExamples.js
mocked-up-for-success-bun-1-1s-testing-toolkit-gets-a-makeover/: matchers.test.js  my-module.js  my-module.test.js
model-graded-evaluations-how-to-detect-when-your-ai-judge-is-hallucinating/: multi_judge_evaluator.py
multi-step-grading-rubrics-with-llms-for-answer-evaluation/: test_llm_evaluation.py
navigating-deep-links-for-bulletproof-mobile-apps/: deep_link_test.py
part-2-automating-tests-for-owasp-top-10-vulnerabilities-a-qa-engineers-guide/: identification_and_authentication_failures.py  security_logging_and_monitoring_failures.py  (+3 more)
property-based-testing-with-scalacheck/java/: ListReversalTest.java  SquareRootTest.java  pom.xml
the-transition-from-touch-to-w3c-actions-in-selenium/: pom.xml
the-transition-from-touch-to-w3c-actions-in-selenium/src/test/java/: TouchInteractions.java  TouchInteractionsTest.java
(+316 files in other folders)
