<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Facts</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            height: 150px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            text-align: center;
            padding: 20px;
            background-color: bisque;
            flex-direction: column;
        }

        .source {
            margin-top: 10px;
            font-size: 0.9em;
            color: gray;
        }

        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="first-university" class="container">
        <div id="name"></div>
        <div class="source" id="source"></div>
    </div>

    <script>
        async function fetchTurkeyUniversity() {
            try {
                const response = await fetch('http://universities.hipolabs.com/search?name=middle&country=turkey');
                if (!response.ok) {
                    throw new Error(`Failed to fetch Turkish University: ${response.statusText}`);
                }
                const data = await response.json();
                return { name: data[0].name, source: data[0].web_pages };
            } catch (error) {
                console.error('Error fetching Turkish University:', error);
                return { name: 'Error fetching data', source: '' };
            }
        }

        async function displayData() {
            const firstUniversity = await fetchTurkeyUniversity();
            document.getElementById('name').innerHTML = `${firstUniversity.name}`;
            document.getElementById('source').innerHTML = `${firstUniversity.source}`;
        }
        window.addEventListener('DOMContentLoaded', function () {
            displayData();
        });
    </script>

</body>

</html>